<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/ec56364b1f.js" crossorigin="anonymous"></script>
  <title>Booki</title>
</head>

<body>

  <!-- Header -->

  <header class="header">
    <img class="logo" alt="logo de booki" src="images/logo/Booki@3x.png">
    <nav class="nav-bar">
      <ul class="ul-nav-bar">
        <li><a class="nav-link" href="#accommodations">Hébergements</a></li>
        <li><a class="nav-link" href="#attractions">Activités</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main -->

  <!-- Catchphrase -->

  <main>
    <section class="catchphrase">
      <h2 class="catchphrase-title">Trouvez votre hébergement pour des vacances de rêve</h2>
      <p class="catchphrase-subtitle">En plein centre ville ou en pleine nature</p>
    </section>

    <!-- Search button -->

    <section class="search-button">
      <div class="location-icon"><i class="fa-solid fa-xs fa-location-dot"></i></div>
      <form class="search-form" action="#" method="post" role="search">
        <input class="search-input" type="text" name="recherche" placeholder="Marseille, France">
        <input class="search-button-submit desktop" type="submit" value="Rechercher">
        <button class="search-button-submit mobile" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>

    </section>

    <!-- Filters -->

    <section class="filters">
      <p class="filters-title">Filtres</p>
      <div class="filters-content">
        <div class="filter-icon"><i class="fa-solid fa-money-bill-wave"></i></div>
        <p class="filter-text">Économique</p>
      </div>
      <div class="filters-content">
        <div class="filter-icon"><i class="fa-solid fa-child-reaching"></i></div>
        <p class="filter-text">Familial</p>
      </div>
      <div class="filters-content">
        <div class="filter-icon"><i class="fa-solid fa-heart"></i></div>
        <p class="filter-text">Romantique</p>
      </div>
      <div class="filters-content">
        <div class="filter-icon"><i class="fa-solid fa-dog"></i></div>
        <p class="filter-text">Animaux autorisés</p>
      </div>
    </section>

    <!-- Search results summary -->

    <section class="search-results">
      <div class="results-icon"><i class="fa-solid fa-info"></i></div>
      <div class="mobile-results-text">Plus de 500 logements sont disponibles dans cette ville</div>
    </section>

    <!-- Main article -->

    <article class="main-container">

      <!--Accommodation container  -->

      <section class="accommodation-container content-container" id="accommodations">
        <h2 class="accommodation-container-title">Hébergements à Marseille</h2>

        <div class="accommodation-container-content">

          <a class="accommodation-card" href="#">
            <div class="accommodation-card-image-container">
              <img class="accommodation-card-image"
                src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                alt="Photo d'une chambre à l'auberge La Cannebière, lits superposés devant une fenêtre">
            </div>
            <div class="accommodation-card-text">
              <h3>Auberge La Cannebière</h3>
              <p>Nuit à partir de <strong>25<i class="fa-solid fa-euro-sign"></i></strong>
              </p>
              <p><i class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                  class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                  class="grey-star fa-solid fa-star"></i></p>
            </div>
          </a>
          <a class="accommodation-card" href="#">
            <div class="accommodation-card-image-container">
              <img class="accommodation-card-image"
                src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                alt="Photo de l'Hôtel du port, deux lits simples dans une chambre claire">
            </div>
            <div class="accommodation-card-text">
              <h3>Hôtel du Port</h3>
              <p>Nuit à partir de <strong>52<i class="fa-solid fa-euro-sign"></i></strong>
              </p>
              <p><i class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                  class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                  class="blue-star fa-solid fa-star"></i></p>
            </div>
          </a>
          <a class="accommodation-card" href="#">
            <div class="accommodation-card-image-container">
              <img class="accommodation-card-image"
                src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                alt="Photo de l'Hôtel Les Mouettes, lit queen size dans chambre beige">
            </div>
            <div class="accommodation-card-text">
              <h3>Hôtel Les Mouettes</h3>
              <p>Nuit à partir de <strong>76<i class="fa-solid fa-euro-sign"></i></strong>
              </p>
              <p><i class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                  class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                  class="grey-star fa-solid fa-star"></i></p>
            </div>
          </a>
          <a class="accommodation-card" href="#">
            <div class="accommodation-card-image-container">
              <img class="accommodation-card-image"
                src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                alt="Photo de l'Hôtel de la mer, lit queen size dans chambre décor bord de mer">
            </div>
            <div class="accommodation-card-text">
              <h3>Hôtel de la mer</h3>
              <p>Nuit à partir de <strong>46<i class="fa-solid fa-euro-sign"></i></strong>
              </p>
              <p><i class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                  class="blue-star fa-solid fa-star"></i><i class="grey-star fa-solid fa-star"></i><i
                  class="grey-star fa-solid fa-star"></i></p>
            </div>
          </a>
          <a class="accommodation-card" href="#">
            <div class="accommodation-card-image-container">
              <img class="accommodation-card-image"
                src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                alt="Photo de l'Auberge Le Panier, lits superposés avec rideau dans dortoir commun">
            </div>
            <div class="accommodation-card-text">
              <h3>Auberge Le Panier</h3>
              <p>Nuit à partir de <strong>23<i class="fa-solid fa-euro-sign"></i></strong>
              </p>
              <p><i class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                  class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                  class="grey-star fa-solid fa-star"></i></p>
            </div>
          </a>
          <a class="accommodation-card" href="#">
            <div class="accommodation-card-image-container">
              <img class="accommodation-card-image"
                src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                alt="Photo de l'Hôtel chez Amina, deux lits simples dans une chambre moderne">
            </div>
            <div class="accommodation-card-text">
              <h3>Hôtel chez Amina</h3>
              <p>Nuit à partir de <strong>96 <i class="fa-solid fa-euro-sign"></i></strong>
              </p>
              <p><i class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                  class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                  class="blue-star fa-solid fa-star"></i></p>
            </div>
          </a>

        </div>
        <div class="more-accommodations">
          <a class="more-accommodations-link" href="#">Afficher plus</a>
        </div>
      </section>

      <!-- Most popular container -->

      <section class="content-container most-popular-container">
        <div class="most-popular-container-banner">
          <h2 class="most-popular-container-title">Les plus populaires</h2>
          <i class="fas fa-chart-line"></i>

        </div>
        <div class="most-popular-content-container">

          <a class="most-popular-card" href="#">
            <div class="most-popular-card-image-container">
              <img class="most-popular-card-image"
                src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                alt="Photo de l'Hôtel Le soleil du matin, lit queen size dans chambre verte">
            </div>
            <div class="most-popular-card-text">
              <div>
                <h3>Hôtel Le soleil du matin</h3>
                <p>Nuit à partir de <strong>128<i class="fa-solid fa-euro-sign"></i></strong>
                </p>
              </div>
              <div>
                <p class="most-popular-stars"><i class="blue-star fa-solid fa-star"></i><i
                    class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                    class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i></p>
              </div>
            </div>
          </a>

          <a class="most-popular-card" href="#">
            <div class="most-popular-card-image-container">
              <img class="most-popular-card-image"
                src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                alt="Photo d'Au cœur de l'eau chambres d'hôtes, lit queen size haut sur une mezzanine dans un appartement moderne">
            </div>
            <div class="most-popular-card-text">
              <div>
                <h3>Au cœur de l'eau<br>Chambres d'hôtes</h3>
                <p>Nuit à partir de <strong>71<i class="fa-solid fa-euro-sign"></i></strong>
                </p>
              </div>
              <div>
                <p class="most-popular-stars"><i class="blue-star fa-solid fa-star"></i><i
                    class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                    class="blue-star fa-solid fa-star"></i><i class="grey-star fa-solid fa-star"></i></p>
              </div>
            </div>
          </a>

          <a class="most-popular-card" href="#">
            <div class="most-popular-card-image-container">
              <img class="most-popular-card-image"
                src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                alt="Photo de l'Hôtel Tout bleu et blanc, lit king size dans une chambre d'hôtel classique">
            </div>
            <div class="most-popular-card-text">
              <div>
                <h3>Hôtel Tout bleu et Blanc</h3>
                <p>Nuit à partir de <strong>68<i class="fa-solid fa-euro-sign"></i></strong>
                </p>
              </div>
              <div>
                <p class="most-popular-stars"><i class="blue-star fa-solid fa-star"></i><i
                    class="blue-star fa-solid fa-star"></i><i class="blue-star fa-solid fa-star"></i><i
                    class="blue-star fa-solid fa-star"></i><i class="grey-star fa-solid fa-star"></i></p>
              </div>
            </div>
          </a>
        </div>
      </section>
    </article>

    <!-- Attractions container  -->

    <section class="attractions-container" id="attractions">
      <h2 class="attractions-title">Activités à Marseille</h2>
      <div class="attractions-content-container">
        <div class="attractions-column">
          <a class="attractions-card-1 attractions-card" href="#">
            <div class="attractions-card-image-container">
              <img class="attractions-card-image"
                src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                alt="Photo du Vieux Port de Marseille">
            </div>
            <div class="attractions-card-text">
              <h3>Vieux Port</h3>
            </div>
          </a>
        </div>

        <div class="attractions-column">
          <a class="attractions-card-2 attractions-card" href="#">
            <div class="attractions-card-image-container">
              <img class="attractions-card-image" src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                alt="Photo du Fort de Pomègues">
            </div>
            <div class="attractions-card-text">
              <h3>Fort de Pomègues</h3>
            </div>
          </a>

          <a class="attractions-card-3 attractions-card" href="#">
            <div class="attractions-card-image-container">
              <img class="attractions-card-image" src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                alt="Photo des Îles du Frioul">
            </div>
            <div class="attractions-card-text">
              <h3>Îles du Frioul</h3>
            </div>
          </a>
        </div>
        <div class="attractions-column">
          <a class="attractions-card-4 attractions-card" href="#">
            <div class="attractions-card-image-container">
              <img class="attractions-card-image"
                src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="Photo du Parc national des Calanques">
            </div>
            <div class="attractions-card-text">
              <h3>Parc National des Calanques</h3>
            </div>
          </a>
        </div>
        <div class="attractions-column">
          <a class="attractions-card-5 attractions-card" href="#">
            <div class="attractions-card-image-container">
              <img class="attractions-card-image" src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                alt="Photo de Notre-Dame-de-la-Garde">
            </div>
            <div class="attractions-card-text">
              <h3>Notre-Dame-de-la-Garde</h3>
            </div>
          </a>

          <a class="attractions-card-6 attractions-card" href="#">
            <div class="attractions-card-image-container">
              <img class="attractions-card-image" src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                alt="Photo du Parc Longchamp">
            </div>
            <div class="attractions-card-text">
              <h3>Parc Longchamp</h3>
            </div>
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->

  <footer>
    <div class="footer-colonne-1">
      <h4 class="title-footer">À propos</h4>
      <ul class="list-nav">
        <li>Fonctionnement du site</li>
        <li>Conditions générales de vente</li>
        <li>Données et confidentialité</li>
      </ul>
    </div>
    <div class="footer-colonne-2">
      <h4 class="title-footer">Nos hébergements</h4>
      <ul class="list-nav">
        <li>Charte qualité</li>
        <li>Soumettre votre hôtel</li>
      </ul>
    </div>
    <div class="footer-colonne-3">
      <h4 class="title-footer">Assistance</h4>
      <ul class="list-nav">
        <li>Centre d'aide</li>
        <li>Nous contacter</li>
      </ul>
    </div>
  </footer>
</body>

</html>