/*

---- Media queries breakpoints ----
desktop > 992px
tablet > 768px, < 992px
mobile < 768px

---- Colors ----
blue : #0065FC
lightblue : #DEEBFF
grey (background) : #F2F2F2

---- Font ----
Raleway

--- technical specificities ---

- only flex, no grid
- no framework
- pixels for margins and paddings
- percentages for widths

*/

/* General */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	flex-shrink: 0;
}

body {
	background-color: #fff;
	font-family: "Raleway", sans-serif;
	max-width: 1400px;
	margin: 0 auto;
}

a {
	text-decoration: none;
	color: #000;
}

h2 {
	font-size: 16px;
}

.filters-content:hover,
.accommodation-card:hover,
.most-popular-card:hover,
.attractions-card:hover {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	transform: translateY(-5px);
	cursor: pointer;
}
/* **********
BASE, DESKTOP
********** */

/* Header, navigation bar */

header {
	display: flex;
	justify-content: space-between;
	margin: 0 40px 20px;
	height: 60px;
	align-items: center;
}

.logo {
	height: 30px;
}

.ul-nav-bar {
	display: flex;
	justify-content: space-between;
	list-style: none;
	align-items: center;
	margin-right: 14px;
	margin-top: 4px;
}

.nav-link,
.nav-link:link,
.nav-link:visited {
	font-size: 13px;
	cursor: pointer;
	padding: 25px;
}

.nav-link:active,
.nav-link:hover {
	color: #0065fc;
	border-top: 2px solid #0065fc;
}

/* Catchphrase */

.catchphrase {
	padding: 0px 40px;
}

.catchphrase-subtitle {
	font-size: 14px;
	color: #000;
	padding-top: 6px;
}

.mobile {
	display: none;
}

/* Search button */

.search-button {
	margin-top: 16px;
	margin-left: 40px;
	display: flex;
	width: 40%;
	height: 36px;
	border-radius: 12px;
	align-items: center;
	overflow: hidden;
}

.location-icon {
	display: flex;
	width: 14%;
	height: 100%;
	background-color: #f2f2f2;
	align-items: center;
	justify-content: center;
}

.search-form {
	height: 100%;
	width: 84%;
	display: flex;
	font-size: 12px;
}

.search-input {
	width: 70%;
	padding-left: 10px;
	border: none;
	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
}

.search-input::placeholder {
	color: #000;
	font-weight: bold;
	opacity: 1;
}

.search-button-submit {
	width: 33%;
	background-color: #0065fc;
	color: #fff;
	border: none;
	font-weight: bold;
	cursor: pointer;
}

/* Filters */

.filters {
	padding: 16px 44px 0px;
	display: flex;
	column-gap: 20px;
	align-items: center;
	height: auto;
	flex-wrap: wrap;
	font-size: 14px;
	font-weight: bold;
}

.filters-title {
	margin-top: 16px;
}

.filters-content {
	height: 36px;
	display: flex;
	flex-direction: row;
	align-items: center;
	border: 2px solid #d9d9d9;
	border-radius: 25px;
	border-left: none;
	margin-top: 16px;
	transition: 0.1s ease-in-out;
}
.filter-icon {
	width: 36px;
	height: 36px;
	display: flex;
	color: #0065fc;
	background-color: #deebff;
	border-radius: 25px;
	align-items: center;
	justify-content: center;
}

.filter-text {
	padding: 10px 14px;
}

/* Search results */

.search-results {
	margin-left: 40px;
	padding-top: 16px;
	display: flex;
	column-gap: 5px;
	align-items: center;
	font-size: 14px;
}

.results-icon {
	color: #0065fc;
	border: 1px solid #d9d9d9;
	border-radius: 25px;
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Main container, content container */

.main-container {
	padding: 30px 40px;
	display: flex;
	justify-content: space-between;
	gap: 3%;
}

.content-container {
	background-color: #f2f2f2;
	border-radius: 20px;
	padding: 10px 20px 20px 20px;
}

/* Accommodations container */

.accommodation-container {
	width: 67%;
}

.accommodation-container-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	row-gap: 20px;
}

.accommodation-container-title,
.most-popular-container-title,
.attractions-title {
	padding: 20px 0;
}

.accommodation-card {
	background-color: #fff;
	border-radius: 15px;
	width: 30%;
	height: 135px;
	padding: 3px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.accommodation-card-image-container {
	height: 60%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	overflow: hidden;
}

.accommodation-card-image {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.accommodation-card-text {
	font-size: 10px;
	padding: 7px 10px 7px;
	line-height: 14px;
}

.blue-star {
	color: #0065fc;
}

.grey-star {
	color: #d9d9d9;
}

.more-accommodations {
	padding-top: 35px;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}

/* Most popular container */

.most-popular-container {
	width: 31%;
}

.most-popular-container-banner {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.most-popular-content-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	row-gap: 20px;
}
.most-popular-card {
	background-color: #fff;
	border-radius: 15px;
	height: 100px;
	display: flex;
	flex-direction: row;
	background-color: #fff;
	padding: 3px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.most-popular-card-image-container {
	width: 40%;
	height: 100%;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	position: relative;
	overflow: hidden;
}

.most-popular-card-image {
	position: absolute;
	height: 100%;
	width: 100%;
	object-fit: cover;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.most-popular-card-text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 10px;
	width: 60%;
	padding: 7px 10px 7px;
	line-height: 14px;
}

/* Attractions container */

.attractions-container {
	padding: 6px 40px;
}

.attractions-content-container {
	display: flex;
	justify-content: space-between;
}

.attractions-column {
	display: flex;
	width: 22%;
	height: 300px;
	justify-content: space-between;
	flex-direction: column;
}

.attractions-card {
	border-radius: 15px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.attractions-card-1,
.attractions-card-4 {
	height: 300px;
}

.attractions-card-image-container {
	height: 100%;
	flex-shrink: 1;
	position: relative;
}

.attractions-card-image {
	position: absolute;
	height: 101%;
	width: 101%;
	object-fit: cover;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.attractions-card-text {
	height: 35px;
	padding: 10px;
	font-size: 10px;
}

.attractions-card-2 {
	height: 165px;
}

.attractions-card-3 {
	height: 105px;
}

.attractions-card-5 {
	height: 125px;
}

.attractions-card-6 {
	height: 145px;
}

/* Footer */

footer {
	background-color: #f2f2f2;
	display: flex;
	justify-content: left;
	padding-left: 40px;
	padding-right: 40px;
	margin-top: 40px;
	gap: 40px;
}

footer h4 {
	padding-bottom: 10px;
}
.footer-colonne-1,
.footer-colonne-2,
.footer-colonne-3 {
	width: 30%;
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 40px;
}

.list-nav {
	list-style: none;
}

.list-nav > li {
	line-height: 20px;
	font-size: 12px;
}

/* Tablet responsive */

@media screen and (min-width: 769px) and (max-width: 991px) {
	.main-container {
		padding: 40px;
		flex-direction: column;
	}

	.accommodation-container {
		order: 2;
		width: auto;
		margin-top: 40px;
		padding-top: 10px;
	}

	.search-button-submit {
		min-width: 83px;
	}

	.accommodation-card {
		width: 48%;
		height: 200px;
	}

	.most-popular-container {
		order: 1;
		width: auto;
	}

	.most-popular-content-container {
		flex-direction: row;
		justify-content: space-between;
		row-gap: 20px;
	}

	.most-popular-card {
		flex-direction: column;
		width: 30%;
		height: 180px;
	}

	.most-popular-card-image-container {
		width: 100%;
		height: 60%;
		border-bottom-left-radius: 0;
		border-top-right-radius: 15px;
	}

	.most-popular-card-text {
		width: 100%;
	}

	.attractions-content-container {
		flex-wrap: wrap;
		gap: 20px;
	}

	.attractions-column {
		width: 48%;
		height: 300px;
	}
}

/* Mobile responsive */

@media screen and (max-width: 768px) {
	header {
		height: 200px;
		flex-direction: column;
		margin: 0;
	}

	.logo {
		height: 130px;
		padding-top: 40px;
	}

	.nav-bar {
		width: 100%;
	}

	.ul-nav-bar {
		margin: 0;
	}

	.ul-nav-bar > li {
		flex: 1;
	}

	.nav-link,
	.nav-link:link,
	.nav-link:visited {
		display: flex;
		justify-content: center;
		font-size: 18px;
		padding: 15px 0;
		border-bottom: 4px solid #f2f2f2;
	}

	.nav-link:active,
	.nav-link:focus,
	.nav-link:hover {
		border-top: none;
		border-bottom: 6px solid #0065fc;
	}

	.catchphrase {
		padding: 20px 20px 20px;
	}

	.catchphrase-title {
		font-size: 22px;
	}

	.catchphrase-subtitle {
		padding-top: 10px;
		font-size: 16px;
		color: #000;
	}

	.search-button {
		margin: 0 20px;
		width: 335px;
		height: 60px;
		flex-shrink: 1;
		border-radius: 20px;
	}

	.location-icon {
		width: 20%;
		font-size: 22px;
	}

	.search-form {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		border-top: 2px solid #f2f2f2;
		border-bottom: 2px solid #f2f2f2;
		z-index: 0;
	}

	.desktop {
		display: none;
	}

	.mobile {
		display: unset;
		z-index: 1;
	}

	.search-input {
		width: 60%;
		padding-left: 16px;
		font-size: 16px;
	}

	.search-input::placeholder {
		font-size: 16px;
	}

	.search-button-submit {
		width: 20%;
		height: 58px;
		font-size: 22px;
		border-radius: 20px;
	}

	.filters {
		padding: 20px 20px 0;
		flex-wrap: wrap;
		height: auto;
	}

	.filters-title {
		font-size: 22px;
		height: 40px;
		width: 688px;
		display: flex;
		align-items: center;
		margin-top: 0;
	}

	.filters-content {
		border: 2px solid #d9d9d9;
		border-radius: 50px;
		border-left: none;
		height: 60px;
		margin-bottom: 12px;
	}
	.filter-icon {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		font-size: 22px;
	}

	.filter-text {
		font-size: 22px;
		padding: 10px 30px;
	}

	.search-results {
		margin: 0;
		padding: 30px 20px 100px;
		/* padding-top: 30px;
		padding-bottom: 100px; */
		width: auto;
		height: 100px;
		column-gap: 20px;
		align-items: flex-start;
		font-size: 18px;
	}

	.results-icon {
		border: 2px solid #d9d9d9;
		width: 30px;
		height: 30px;
		font-size: 18px;
	}

	.mobile-results-text {
		flex-shrink: 1;
		padding-top: 12px;
	}

	.main-container {
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 3%;
	}

	.content-container {
		padding: 40px 20px;
		border-radius: 0;
	}

	.most-popular-container {
		order: 1;
		width: auto;
	}

	.most-popular-container-banner {
		font-size: 22px;
		align-items: flex-start;
		padding-bottom: 50px;
	}

	.most-popular-container-title {
		font-size: 22px;
		padding: 0;
	}

	.most-popular-content-container {
		background-color: #f2f2f2;
	}
	.most-popular-card {
		border-radius: 35px;
		height: 180px;
		padding: 10px;
	}

	.most-popular-card-image-container {
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
	}

	.most-popular-card-text {
		font-size: 16px;
		padding: 10px 16px 7px;
		line-height: 18px;
	}

	.most-popular-card-text p {
		padding-top: 22px;
	}

	.accommodation-container {
		order: 2;
		width: auto;
		background-color: #fff;
		padding-top: 60px;
	}

	.accommodation-container-content {
		flex-direction: column;
		row-gap: 30px;
	}

	.accommodation-container-title {
		font-size: 22px;
		padding: 0 0 50px 0;
	}

	.accommodation-card {
		border-radius: 35px;
		width: auto;
		height: 260px;
		padding: 10px;
	}

	.accommodation-card-image-container {
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
	}

	.accommodation-card-text {
		font-size: 16px;
		padding: 10px 20px 7px;
		line-height: 28px;
	}

	.more-accommodations {
		padding-top: 70px;
		font-size: 18px;
	}

	.more-accommodations-link {
		font-weight: bold;
	}

	.attractions-container {
		padding: 30px 20px;
	}

	.attractions-title {
		font-size: 22px;
		padding-bottom: 50px;
	}

	.attractions-content-container {
		flex-direction: column;
		gap: 40px;
	}

	.attractions-column {
		width: auto;
		height: auto;
		justify-content: flex-start;
		gap: 40px;
	}

	.attractions-card {
		border-radius: 35px;
		height: 260px;
	}

	.attractions-card-text {
		height: 60px;
		padding-top: 16px;
		padding-left: 34px;
		font-size: 16px;
	}

	footer {
		flex-direction: column;
		padding: 40px 20px;
		margin-top: 40px;
		gap: 30px;
	}
	.footer-colonne-1,
	.footer-colonne-2,
	.footer-colonne-3 {
		width: auto;
		font-size: 22px;
		line-height: 20px;
		margin-top: 0px;
		margin-bottom: 0px;
	}

	footer h4 {
		padding-bottom: 20px;
	}

	.list-nav > li {
		line-height: 30px;
		font-size: 18px;
	}
}
